#BlueJ package file
dependency1.from=Controller
dependency1.to=Contract
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Lease
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=RentToOwn
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Purchase
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=190
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=340
target3.height=70
target3.name=Lease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=410
target4.height=70
target4.name=RentToOwn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=500
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=410
target6.height=70
target6.name=RecurringContract
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=810
target6.y=200
target7.height=70
target7.name=viewClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=30
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=280
target9.height=70
target9.name=Contract
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=590
target9.y=180
