#BlueJ package file
dependency1.from=Purchase
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Lease
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=RentToOwn
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Purchase
dependency12.type=UsesDependency
dependency13.from=Contract
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=ControllerTest
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=ControllerTest
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=ControllerTest
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=ControllerTest
dependency17.to=Lease
dependency17.type=UsesDependency
dependency18.from=ControllerTest
dependency18.to=RentToOwn
dependency18.type=UsesDependency
dependency19.from=ControllerTest
dependency19.to=Contract
dependency19.type=UsesDependency
dependency2.from=Lease
dependency2.to=Product
dependency2.type=UsesDependency
dependency20.from=ContractSimulator
dependency20.to=RecurringContract
dependency20.type=UsesDependency
dependency21.from=ContractSimulator
dependency21.to=Lease
dependency21.type=UsesDependency
dependency3.from=RentToOwn
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=RecurringContract
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Contract
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=viewClass
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=RecurringContract
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8469551282051283
package.editor.height=628
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=290
target10.height=70
target10.name=viewClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=140
target11.height=70
target11.name=Contract
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=550
target11.y=60
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=400
target3.height=70
target3.name=Lease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=400
target4.height=70
target4.name=ContractSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=70
target5.name=ControllerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=420
target5.y=160
target6.height=70
target6.name=RentToOwn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=350
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=250
target8.height=70
target8.name=RecurringContract
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=760
target8.y=130
target9.association=ControllerTest
target9.height=70
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=190
