#BlueJ package file
dependency1.from=Lease
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=ControllerClass
dependency10.to=Purchase
dependency10.type=UsesDependency
dependency11.from=Contract
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=Contract
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Purchase
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Purchase
dependency14.to=Account
dependency14.type=UsesDependency
dependency2.from=Lease
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=RecurringContract
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=RecurringContract
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=RentToOwn
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=RentToOwn
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=ControllerClass
dependency7.to=Contract
dependency7.type=UsesDependency
dependency8.from=ControllerClass
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=ControllerClass
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=720
target1.y=30
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=310
target3.height=70
target3.name=Lease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=630
target4.height=70
target4.name=RentToOwn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=460
target5.height=70
target5.name=customerView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=530
target7.height=70
target7.name=RecurringContract
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=850
target7.y=310
target8.height=70
target8.name=ControllerClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=120
target9.height=70
target9.name=Contract
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=670
target9.y=180
