#BlueJ package file
dependency1.from=Lease
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=ControllerClass
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=CustomerView
dependency11.to=ControllerClass
dependency11.type=UsesDependency
dependency12.from=CustomerView
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=CustomerView
dependency13.to=Contract
dependency13.type=UsesDependency
dependency14.from=CustomerView
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=CustomerView
dependency15.to=Lease
dependency15.type=UsesDependency
dependency16.from=CustomerView
dependency16.to=RentToOwn
dependency16.type=UsesDependency
dependency17.from=RentToOwn
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=RentToOwn
dependency18.to=Account
dependency18.type=UsesDependency
dependency2.from=RecurringContract
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Contract
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=AdminView
dependency4.to=ControllerClass
dependency4.type=UsesDependency
dependency5.from=AdminView
dependency5.to=Contract
dependency5.type=UsesDependency
dependency6.from=AdminView
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=AdminView
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=ControllerClass
dependency8.to=Contract
dependency8.type=UsesDependency
dependency9.from=ControllerClass
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8482905982905984
package.editor.height=628
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=360
target10.height=70
target10.name=Contract
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=670
target10.y=180
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=310
target3.height=70
target3.name=AdminView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=50
target4.height=70
target4.name=Lease
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=440
target5.height=70
target5.name=CustomerView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=100
target6.height=70
target6.name=RentToOwn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=40
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=530
target8.height=70
target8.name=RecurringContract
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=870
target8.y=300
target9.height=70
target9.name=ControllerClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=240
