#BlueJ package file
dependency1.from=Purchase
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Lease
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=RecurringContract
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ControllerClass
dependency4.to=Contract
dependency4.type=UsesDependency
dependency5.from=ControllerClass
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=ControllerClass
dependency6.to=Lease
dependency6.type=UsesDependency
dependency7.from=ControllerClass
dependency7.to=Purchase
dependency7.type=UsesDependency
dependency8.from=Contract
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=RenToOwn
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=81
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8803418803418804
package.editor.height=652
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=360
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=310
target3.height=70
target3.name=Lease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=440
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=530
target5.height=70
target5.name=RecurringContract
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=850
target5.y=310
target6.height=70
target6.name=ControllerClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=240
target7.height=70
target7.name=Contract
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=670
target7.y=180
target8.height=70
target8.name=RenToOwn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=110
