#BlueJ package file
dependency1.from=Controller
dependency1.to=Contract
dependency1.type=UsesDependency
dependency10.from=RecurringContract
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Lease
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=RentToOwn
dependency12.to=Product
dependency12.type=UsesDependency
dependency2.from=Controller
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=RecurringContract
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Lease
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=RentToOwn
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Purchase
dependency7.type=UsesDependency
dependency8.from=Contract
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Purchase
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=290
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=400
target3.height=70
target3.name=Lease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=400
target4.height=70
target4.name=RentToOwn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=350
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=250
target6.height=70
target6.name=RecurringContract
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=760
target6.y=130
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=190
target8.height=70
target8.name=viewClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=140
target9.height=70
target9.name=Contract
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=550
target9.y=60
